#export TF_VAR_node_size=GP2.4
#export TF_VAR_node_size=g6-standard-6
#export TF_VAR_node_size=m7i.xlarge


CLUSTERSIZE=1

CLUSTERPREFIX=CHANGEME

USER_LOGIN=portal
USER_PASSWORD=CHANGEME

STEPS="
  wait
  standardize
  clusterize
  tools
  docker
  createuser
  ips
"
