version: "3"

services:
  rng:
    build: dockercoins/rng
    image: ${REGISTRY-127.0.0.1:5000}/rng:${TAG-latest}
    logging:
      driver: gelf
      options:
        gelf-address: udp://127.0.0.1:12201
    deploy:
      mode: global

  hasher:
    build: dockercoins/hasher
    image: ${REGISTRY-127.0.0.1:5000}/hasher:${TAG-latest}
    logging:
      driver: gelf
      options:
        gelf-address: udp://127.0.0.1:12201

  webui:
    build: dockercoins/webui
    image: ${REGISTRY-127.0.0.1:5000}/webui:${TAG-latest}
    logging:
      driver: gelf
      options:
        gelf-address: udp://127.0.0.1:12201
    ports:
    - "8000:80"

  redis:
    image: redis
    logging:
      driver: gelf
      options:
        gelf-address: udp://127.0.0.1:12201

  worker:
    build: dockercoins/worker
    image: ${REGISTRY-127.0.0.1:5000}/worker:${TAG-latest}
    logging:
      driver: gelf
      options:
        gelf-address: udp://127.0.0.1:12201
    deploy:
      replicas: 10

