global
  #log stdout format raw local0
  #daemon
  maxconn 32
defaults
  #log global
  timeout client 1h
  timeout connect 1h
  timeout server 1h
  mode http
  option abortonclose
frontend metrics
  bind :9000
  http-request use-service prometheus-exporter
frontend ollama_frontend
  bind :8000
  default_backend ollama_backend
  maxconn 16
backend ollama_backend
  server ollama_server localhost:11434 check
