[defaults]
nocows = True
inventory = inventory
remote_user = vagrant
private_key_file = private-key
host_key_checking = False
deprecation_warnings = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
